[35mApp.tsx[m[36m:[m[32m18[m[36m:[m    title: "[1;31mJB³Ai[m | [1;31mOS³[m Dash — Managed Intelligence for Business",
[35mApp.tsx[m[36m:[m[32m19[m[36m:[m    description: "A unified operating environment for intelligence, production, and security. [1;31mOS³[m Dash brings clarity, control, and governed access to modern work.",
[35mApp.tsx[m[36m:[m[32m22[m[36m:[m  [AppModule.[1;31mOS3[m_INFO]: {
[35mApp.tsx[m[36m:[m[32m23[m[36m:[m    title: "[1;31mOS³[m Dash | A Managed Operating Environment",
[35mApp.tsx[m[36m:[m[32m24[m[36m:[m    description: "[1;31mOS³[m Dash is a unified system for business intelligence, media production, and secure access. Designed for clarity, governance, and scale.",
[35mApp.tsx[m[36m:[m[32m28[m[36m:[m    title: "Applications | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m29[m[36m:[m    description: "Explore [1;31mJB³Ai[m applications integrated into [1;31mOS³[m Dash, including Investigator AI, Shield AI, and MindCare AI.",
[35mApp.tsx[m[36m:[m[32m33[m[36m:[m    title: "Services | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m38[m[36m:[m    title: "Investigator AI | [1;31mJB³Ai[m Application",
[35mApp.tsx[m[36m:[m[32m43[m[36m:[m    title: "Shield AI | [1;31mJB³Ai[m Application",
[35mApp.tsx[m[36m:[m[32m48[m[36m:[m    title: "MindCare AI | [1;31mJB³Ai[m Application",
[35mApp.tsx[m[36m:[m[32m53[m[36m:[m    title: "Consulting | [1;31mJB³Ai[m Services",
[35mApp.tsx[m[36m:[m[32m58[m[36m:[m    title: "Accelerator | [1;31mJB³Ai[m Services",
[35mApp.tsx[m[36m:[m[32m63[m[36m:[m    title: "Contact | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m64[m[36m:[m    description: "Request technical briefings and engage with the [1;31mJB³Ai[m advisory team.",
[35mApp.tsx[m[36m:[m[32m68[m[36m:[m    title: "[1;31mOS³[m Dash Demo | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m69[m[36m:[m    description: "Demonstration environment for [1;31mOS³[m Dash. Access is gated and governed.",
[35mApp.tsx[m[36m:[m[32m74[m[36m:[m    title: "Neural Core | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m75[m[36m:[m    description: "Central intelligence sync and neural processing unit for [1;31mOS³[m Dash.",
[35mApp.tsx[m[36m:[m[32m79[m[36m:[m    title: "Media Lab | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m84[m[36m:[m    title: "Motion Lab | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m89[m[36m:[m    title: "Client Zone | [1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m117[m[36m:[m      "name": "[1;31mJB³Ai[m",
[35mApp.tsx[m[36m:[m[32m123[m[36m:[m  if (module === AppModule.[1;31mOS3[m_INFO) {
[35mApp.tsx[m[36m:[m[32m127[m[36m:[m      "name": "[1;31mOS³[m Dash",
[35mApp.tsx[m[36m:[m[32m128[m[36m:[m      "description": PAGE_METADATA[AppModule.[1;31mOS3[m_INFO].description,
[35mApp.tsx[m[36m:[m[32m129[m[36m:[m      "brand": { "@type": "Brand", "name": "[1;31mJB³Ai[m" }
[35mApp.tsx[m[36m:[m[32m131[m[36m:[m    schemas.push(breadcrumb([{ name: "Home", item: "" }, { name: "[1;31mOS³[m Dash", item: "os3" }]));
[35mApp.tsx[m[36m:[m[32m315[m[36m:[m      case AppModule.[1;31mOS3[m_INFO: return <[1;31mOS3[mDashInfoPage onNavigate={navigate} />;
[35mApp.tsx[m[36m:[m[32m337[m[36m:[m            <h1 className="text-3xl md:text-5xl font-bold text-white tracking-tighter uppercase">[1;31mOS³[m Dash Demo Mode</h1>
[35mApp.tsx[m[36m:[m[32m368[m[36m:[m             <button onClick={() => navigate(AppModule.[1;31mOS3[m_INFO)} className="text-[10px] font-bold text-gray-500 hover:text-white uppercase tracking-widest transition-colors flex items-center gap-2 group">
[35mApp.tsx[m[36m:[m[32m424[m[36m:[m              alt="[1;31mJB³Ai[m [1;31mOS³[m Monolith Core" 
[35mApp.tsx[m[36m:[m[32m435[m[36m:[m            <Zap className="w-4 h-4 text-cyan-400" /> [1;31mOS³[m Stable v2.0
[35mApp.tsx[m[36m:[m[32m445[m[36m:[m              [1;31mLaunch Demo[m
[35mApp.tsx[m[36m:[m[32m447[m[36m:[m            <button onClick={() => onNavigate(AppModule.[1;31mOS3[m_INFO)} className="border border-gray-100/20 text-white px-16 py-6 text-xs font-bold uppercase tracking-[0.3em] hover:bg-white/5 transition-all backdrop-blur-sm">
[35mApp.tsx[m[36m:[m[32m448[m[36m:[m              Explore [1;31mOS³[m
[35mApp.tsx[m[36m:[m[32m458[m[36m:[m          label="[1;31mOS³[m SYSTEM CORE INTEGRITY v2.0" 
[35mApp.tsx[m[36m:[m[32m471[m[36m:[m                Fragmentation is the primary cause of operational friction. [1;31mJB³Ai[m unifies your strategic tools into a single, governed kernel, ensuring every interaction adheres to institutional policy.
[35mApp.tsx[m[36m:[m[32m511[m[36m:[mconst [1;31mOS3[mDashInfoPage: React.FC<{ onNavigate: (m: AppModule) => void }> = ({ onNavigate }) => {
[35mApp.tsx[m[36m:[m[32m518[m[36m:[m          <h1 className="text-3xl md:text-5xl font-bold text-white tracking-tighter uppercase">[1;31mOS³[m Dash</h1>
[35mApp.tsx[m[36m:[m[32m530[m[36m:[m                [1;31mOS³[m Dash represents the culmination of years of technical research into high-fidelity business systems. It centralizes your AI stack into a single interface governed by Shield AI.
[35mApp.tsx[m[36m:[m[32m836[m[36m:[m               This module is fully integrated into the [1;31mOS³[m Dash unified kernel, ensuring seamless intelligence synchronization and secure data governance across all institutional silos. Deployment is verified via private neural enclave protocol.
[35mcomponents/apps/DemoGateModal.tsx[m[36m:[m[32m161[m[36m:[m                I acknowledge that this session is monitored and I agree to the [1;31mJB³Ai[m Data Governance policy.
[35mcomponents/apps/MotionLab.tsx[m[36m:[m[32m58[m[36m:[m      ? "An [1;31mOS3[m core monolith dissolving into vertical emerald data streams. Deep space tech environment."
[35mcomponents/apps/MotionLab.tsx[m[36m:[m[32m60[m[36m:[m      ? "The [1;31mOS3[m monolith core pulsing with emerald energy waves. High contrast cinematic lighting."
[35mcomponents/apps/NeuralCore.tsx[m[36m:[m[32m186[m[36m:[m                systemInstruction: "You are OS-3, the central intelligence of the [1;31mJB³Ai[m workspace. You are calm, authoritative, and helpful. You do not use slang. You assist with business tasks, scheduling, and information retrieval. You do not provide medical, legal, or financial advice."
[35mindex.html[m[36m:[m[32m6[m[36m:[m    <meta name="description" content="[1;31mJB³Ai[m is a managed AI operating system that unifies business tools, intelligence, and security into a single controlled environment for professional teams." />
[35mindex.html[m[36m:[m[32m7[m[36m:[m    <title>[1;31mJB³Ai[m | Managed AI Operating System for Business</title>
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m59[m[36m:[m            <img src="/media/ui/jb3ai-mark.svg" alt="[1;31mJB³Ai[m" className="h-[18px] w-auto transition-all group-hover:drop-shadow-[0_0_8px_rgba(255,255,255,0.5)]" />
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m60[m[36m:[m            <span className="text-xs font-bold tracking-[0.3em] text-white/60 group-hover:text-white uppercase transition-colors">[1;31mJB³Ai[m</span>
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m63[m[36m:[m            <button onClick={() => navigate(AppModule.[1;31mOS3[m_INFO)} className={`hover:text-white transition-colors ${activeModule === AppModule.[1;31mOS3[m_INFO ? 'text-white' : ''}`}>[1;31mOS³[m Dash</button>
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m100[m[36m:[m            { id: AppModule.[1;31mOS3[m_INFO, label: "[1;31mOS³[m Dash" },
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m120[m[36m:[m              <img src="/media/ui/jb3ai-mark.svg" alt="[1;31mJB³Ai[m" className="h-[18px] w-auto" />
[35mlayouts/MarketingLayout.tsx[m[36m:[m[32m121[m[36m:[m              <h5 className="text-white text-xs font-bold tracking-[0.3em] uppercase">